<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_boardsize"
        android:title="@string/pref_boardsize"
        android:dialogTitle="@string/pref_boardsize"
        android:entries="@array/pref_boardsize_entries"
        android:entryValues="@array/pref_boardsize_values"
        android:defaultValue="15" />

    <!--CheckBoxPreference
        android:key="@string/pref_music"
        android:title="@string/pref_music"
        android:defaultValue="false" /-->
</PreferenceScreen>