<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    style="@style/customTheme">

    <!-- to be done later I want to add the icon to the top center of the screen and reduce the size a little-->


    <Button
        style="@style/btnStyleGenoa"
        android:text="@string/newGameButton"
        android:id="@+id/newGameButton"
        android:paddingLeft="@dimen/ButtonBuffer"
        android:paddingRight="@dimen/ButtonBuffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/ButtonBuffer"
        android:layout_marginRight="@dimen/ButtonBuffer"
        android:layout_marginBottom="@dimen/ButtonBuffer"
        android:onClick="onNewGameClick" />

    <Button
        style="@style/btnStyleGenoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PlayAiButton"
        android:id="@+id/PlayAiButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/newGameButton"
        android:paddingLeft="@dimen/ButtonBuffer"
        android:paddingRight="@dimen/ButtonBuffer"
        android:theme="@style/btnStyleGenoa"
        android:layout_marginLeft="@dimen/ButtonBuffer"
        android:layout_marginRight="@dimen/ButtonBuffer"
        android:layout_marginBottom="@dimen/ButtonBuffer"
        android:onClick="onPlayAiClick"
        />


    <Button
        style="@style/btnStyleGenoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/PlayAiButton"

        android:paddingLeft="@dimen/ButtonBuffer"
        android:paddingRight="@dimen/ButtonBuffer"
        android:theme="@style/btnStyleGenoa"
        android:layout_marginLeft="@dimen/ButtonBuffer"
        android:layout_marginRight="@dimen/ButtonBuffer"
        android:text="@string/MultiplayerButton"
        android:onClick="onMultiplayerClick"
        android:id="@+id/MultiplayerButton"
        android:layout_marginBottom="@dimen/ButtonBuffer" />




    <Button
        style="@style/btnStyleGenoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exitButton"
        android:id="@+id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/ButtonBuffer"
        android:paddingRight="@dimen/ButtonBuffer"
        android:theme="@style/btnStyleGenoa"
        android:onClick="onExitClick"
        android:layout_below="@+id/MultiplayerButton"
        android:layout_marginLeft="@dimen/ButtonBuffer"
        android:layout_marginRight="@dimen/ButtonBuffer"
        android:layout_marginBottom="@dimen/ButtonBuffer"
        android:layout_marginTop="@dimen/ButtonBuffer" />


</RelativeLayout>
