<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="group7.gomoku.About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/aboutString"
        style="@style/GenoaTextStyle"
        android:id="@+id/aboutText"
        android:paddingBottom="@dimen/ButtonBuffer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="@dimen/FontSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        style="@style/GenoaTextInsStyle"
        android:textSize="@dimen/TextSize"
        android:text="@string/who"
        android:id="@+id/whoText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/aboutText" />
</RelativeLayout>
