<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="group7.gomoku.PauseFragment"
    style="@style/customTheme">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseBtn_mute"
        android:src="@drawable/gomoku_main_mobile"
        android:background="@null"
        android:contentDescription="option to mute music"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseBtn_mute">

        <Button
            style="@style/btnStyleGenoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pauseExit"
            android:id="@+id/pauseExit"
            android:theme="@style/btnStyleGenoa"
            android:layout_weight=".5" />

        <Button
            style="@style/btnStyleGenoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pauseResume"
            android:id="@+id/pauseResume"
            android:theme="@style/btnStyleGenoa"

            android:layout_weight=".5"
 />
    </LinearLayout>

</RelativeLayout>
